{
  "manifest_version": 3,
  "name": "PhishBlocker",
  "version": "1.0.0",
  "description": "Real-time phishing protection with AI-driven threat detection",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  
  
  "content_security_policy":{
    "extension_pages": "script-src 'self'; object-src 'self';" 
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png", 
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html","warning.js"],
      "matches": ["<all_urls>"]
    }
  ]

}