<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishBlocker</title>
    <style>
        body {
            width: 350px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #000000 100%);
            color: white;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .header p {
            margin: 5px 0 0 0;
            opacity: 0.8;
            font-size: 12px;
        }

        .content {
            padding: 20px;
        }

        .status {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .status.enabled {
            background: rgba(40, 167, 69, 0.3);
        }

        .status.disabled {
            background: rgba(220, 53, 69, 0.3);
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .toggle:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .toggle label {
            font-size: 14px;
            cursor: pointer;
        }

        .switch {
            position: relative;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #28a745;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .current-page {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .current-page h3 {
            margin: 0 0 10px 0;
            font-size: 14px;
        }

        .url {
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
            word-break: break-all;
            margin-bottom: 10px;
        }

        .scan-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .scan-btn:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        .scan-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .scan-result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
        }

        .scan-result.safe {
            background: rgba(40, 167, 69, 0.3);
        }

        .scan-result.threat {
            background: rgba(220, 53, 69, 0.3);
        }

        .scan-result.warning {
            background: rgba(255, 193, 7, 0.3);
        }

        .footer {
            padding: 15px;
            text-align: center;
            font-size: 11px;
            opacity: 0.7;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ PhishBlocker</h1>
        <p>Real-time phishing protection</p>
    </div>

    <div class="content">
        <div id="status" class="status enabled">
            <strong>✅ Protection Enabled</strong>
            <br>
            <small>Actively monitoring for threats</small>
        </div>

        <div class="controls">
            <div class="toggle">
                <label for="enable-protection">Enable Protection</label>
                <div class="switch">
                    <input type="checkbox" id="enable-protection" checked>
                    <span class="slider"></span>
                </div>
            </div>

            <div class="toggle">
                <label for="block-phishing">Block Phishing Sites</label>
                <div class="switch">
                    <input type="checkbox" id="block-phishing" checked>
                    <span class="slider"></span>
                </div>
            </div>

            <div class="toggle">
                <label for="show-warnings">Show Warning Notifications</label>
                <div class="switch">
                    <input type="checkbox" id="show-warnings" checked>
                    <span class="slider"></span>
                </div>
            </div>
        </div>

        <div class="current-page">
            <h3>Current Page Scan</h3>
            <div id="current-url" class="url">Loading...</div>
            <button id="scan-page" class="scan-btn">🔍 Scan This Page</button>
            <div id="scan-result" class="scan-result" style="display: none;"></div>
        </div>
    </div>

    <div class="footer">
        PhishBlocker v1.0.0<br>
        Protecting your browsing experience
    </div>

    <script src="popup.js"></script>
</body>
</html>