<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishBlocker - Site Blocked</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #ff6b6b, #feca57);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .warning-container {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }

        .warning-icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        h1 {
            color: #e74c3c;
            margin: 0 0 20px 0;
            font-size: 32px;
        }

        .blocked-url {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            word-break: break-all;
            font-family: monospace;
            margin: 20px 0;
            border-left: 4px solid #e74c3c;
        }

        .threat-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            min-width: 140px;
        }

        .btn-safe {
            background: #28a745;
            color: white;
        }

        .btn-safe:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .warning-container {
                padding: 20px;
                margin: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .buttons {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="warning-container">
        <div class="warning-icon">🛡️</div>
        <h1>Phishing Site Blocked!</h1>

        <p>PhishBlocker has detected that this website may be a phishing attempt designed to steal your personal information.</p>

        <span id="blocked-url">
            Loading blocked URL...
        </span>

        <div class="threat-info">
            <strong>⚠️ Threat Information:</strong>
            <div id="threat-details">
                <p>Threat Level: <span id="threat-level">Unknown</span></p>
                <p>This site may attempt to:</p>
                <ul>
                    <li>Steal login credentials</li>
                    <li>Collect personal information</li>
                    <li>Install malicious software</li>
                    <li>Perform financial fraud</li>
                </ul>
            </div>
        </div>

        <div class="buttons">
            <button id="go-back">
                🏠 Go Back Safely
            </button>
            <button id="report-false-positive">
                📝 Report False Positive
            </button>
            <button id="proceed-anyway">
                ⚠️ Proceed Anyway (Not Recommended)
            </button>
        </div>

        <div class="footer">
            <p><strong>PhishBlocker Extension</strong> - Keeping you safe online</p>
            <p>If you believe this is a false positive, please report it to help improve our detection.</p>
        </div>
    </div>

    <script src="warning.js"></script>
</body>
</html>